apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ../../../../midstream/charts/ast
kind: Kustomization
- target:
    name: ast-platform
    kind: Platform
    group: ast.checkmarx.com
    version: v1
  path: zeebe-patch.yaml
