apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ../../../../../../midstream/charts/ast/charts/apisec
kind: Kustomization
patches:
- target:
    name: ast-apisec-ui
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-apisec-ui-patch.yaml
- target:
    name: ast-apisec-dead-letter-logger
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-apisec-dead-letter-logger-patch.yaml
- target:
    name: ast-apisec-global-correlator
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-apisec-global-correlator-patch.yaml
- target:
    name: ast-apisec-global-inventory-reader
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-apisec-global-inventory-reader-patch.yaml
- target:
    name: ast-apisec-kics-runner
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-apisec-kics-runner-patch.yaml
- target:
    name: ast-apisec-open-api-analyzer
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-apisec-open-api-analyzer-patch.yaml
- target:
    name: ast-apisec-sast-results-analyzer
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-apisec-sast-results-analyzer-patch.yaml
- target:
    name: ast-apisec-static-correlator
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-apisec-static-correlator-patch.yaml
- target:
    name: ast-apisec-static-inventory-reader
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-apisec-static-inventory-reader-patch.yaml
- target:
    name: ast-apisec-workflow-publisher
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-apisec-workflow-publisher-patch.yaml
- target:
    name: ast-apisec-zb-error-handler
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-apisec-zb-error-handler-patch.yaml

