apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ../../../../../../midstream/charts/ast/charts/codebashing
kind: Kustomization
patches:
- target:
    name: ast-codebashing
    kind: Microservice
    group: ast.checkmarx.com
    version: v1
  path: ast-codebashing-patch.yaml